<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>  
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq"  />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\CodingChallenge.EventQueueProcessor\CodingChallenge.EventQueueProcessor.csproj" />
		<ProjectReference Include="..\CodingChallenge.Application.IntegrationTests\CodingChallenge.Application.IntegrationTests.csproj" />
	</ItemGroup>
</Project>