# tv-maze-service

./: .gitignore  CodingChallenge.sln  Directory.Packages.props  Overview.drawio  README.md  metadata.yaml
.github/workflows/: cakebuild.yml
src/CodingChallenge.Api/: CodingChallenge.Api.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs
src/CodingChallenge.Api/Controllers/: ShowController.cs
src/CodingChallenge.Api/Mappers/: IMapper.cs  MappingProfile.cs  ShowListResponseMapper.cs  ShowResponseMapper.cs
src/CodingChallenge.Api/Models/Responses/: ShowListResponse.cs
src/CodingChallenge.Application/: ApplicationDependencyInjection.cs  CodingChallenge.Application.csproj
src/CodingChallenge.Application/AutoMapper/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/CodingChallenge.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CodingChallenge.Application/Exceptions/: NFTTokenNotFoundException.cs
src/CodingChallenge.Application/Interfaces/: INFTRecordRepository.cs  ITVMazeRecordRepository.cs
src/CodingChallenge.Application/TVMaze/Base/: TVMazeCommandType.cs  TVMazeScrapCommandResponseBase.cs  TVMazeScrapeCommandBase.cs  ValidationExtensions.cs
src/CodingChallenge.Application/TVMaze/Commands/AddScrapeTask/: AddScrapeTaskCommand.cs  AddScrapeTaskCommandValidator.cs
src/CodingChallenge.Application/TVMaze/Commands/Scrape/: ScrapeCommand.cs  ScrapeCommandValidator.cs
src/CodingChallenge.Application/TVMaze/Queries/: GetTVMazeItemByIndexQuery.cs  GetTVMazeItemByIndexQueryValidator.cs  GetTVMazeItemsQuery.cs  PagedList.cs  TVMazeRecordDto.cs
src/CodingChallenge.Application/TVMaze/Queries/Token/: GetTVMazeItemByIndexQuery.cs  GetTVMazeItemByIndexQueryValidator.cs
src/CodingChallenge.Cdk/: CodingChallenge.Cdk.csproj  Program.cs
src/CodingChallenge.Cdk/Extensions/: AwsApplicationExtensions.cs  CDKExtensions.cs  CfnFunctionRelatedExtensions.cs  IAMRoleExtensions.cs
src/CodingChallenge.Cdk/Models/: LambdaFunctionSettings.cs
src/CodingChallenge.Cdk/Stacks/: ApiGatewayNestedStack.cs  ApiStack.cs  DatabaseStack.cs  EventProcessorNestedStack.cs  InfraStack.cs  MainStack.cs
src/CodingChallenge.Console/: CodingChallenge.Console.csproj  CommandLineOptions.cs  JsonCommandExtensions.cs  Program.cs  TVMazeConsoleRunner.cs  TVMazeScrapCommandController.cs
src/CodingChallenge.Domain/Base/: AuditableEntity.cs
src/CodingChallenge.Domain/Entities/: TVMazeCastResponse.cs
src/CodingChallenge.Domain/Entities/TvMaze/: TVMazeRecordEntity.cs  TvMazeRecord.cs
src/CodingChallenge.EventQueueProcessor/: CodingChallenge.EventQueueProcessor.csproj  EventQueueLambdaClass.cs  JsonCommandExtensions.cs  TVMazeLambdaRunner.cs  TVMazeScrapCommandController.cs
src/CodingChallenge.EventQueueProcessor/Logger/: CustomLambdaLogger.cs  CustomLambdaLoggerConfig.cs
src/CodingChallenge.GetItemsLambda/: ApiGatewayLambdaClass.cs  CodingChallenge.GetItemsLambda.csproj  Dockerfile-Lambda  ErrorResponse.cs  ErrorResponseBase.cs  IResponse.cs  TVMazeLambdaRunner.cs  TVMazeScrapCommandController.cs
src/CodingChallenge.GetItemsLambda/Logger/: CustomLambdaLogger.cs  CustomLambdaLoggerConfig.cs  CustomLambdaLoggerProvider.cs
src/CodingChallenge.Infrastructure/: CodingChallenge.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/CodingChallenge.Infrastructure/Logging/: CustomLambdaLogger.cs  CustomLambdaLoggerConfig.cs  CustomLambdaLoggerProvider.cs
src/CodingChallenge.Infrastructure/Models/: AWSAppProject.cs
src/CodingChallenge.Infrastructure/Persistence/NFTRecord/: TVMazeRecordDataModel.cs  TVMazeRecordDataModelConfiguration.cs  TVMazeRecordDataModelDbContext.cs  TVMazeRecordDynamoDBRepository.cs  TVMazeRecordEntityDependencyInjection.cs
src/CodingChallenge.Infrastructure/Repository/: ApplicationDynamoDBBase.cs
tests/CodingChallenge.Api.UnitTests/Controllers/: ShowsControllerTest.cs
tests/CodingChallenge.Api.UnitTests/Mappers/: MappingTests.cs  ShowResponseMapperTest.cs
tests/CodingChallenge.Application.IntegrationTests/: CQRSTestBase.cs  CodingChallenge.Application.IntegrationTests.csproj  TestBase.cs
tests/CodingChallenge.Application.IntegrationTests/NFT/Commands/: BurnCommandTests.cs  MintCommandTests.cs  ResetCommandTests.cs  TransferCommandTests.cs
tests/CodingChallenge.Application.IntegrationTests/NFT/Queries/: GetByTokenIdQueryTests.cs  GetByWalletIdQueryTests.cs
tests/CodingChallenge.Application.IntegrationTests/TvMaze/Queries/: GetByTokenIdQueryTests.cs
tests/CodingChallenge.Application.UnitTests/: CodingChallenge.Application.UnitTests.csproj
tests/CodingChallenge.Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/CodingChallenge.Console.UnitTests/: CodingChallenge.Console.UnitTests.csproj  NFTCommandRunnerTests.cs
tests/CodingChallenge.EventQueueProcessor.IntegrationTests/: CodingChallenge.EventQueueProcessor.IntegrationTests.csproj  EventProcessorTests.cs  NFTEventProcessorTests.cs
