<Project>
	<ItemGroup>
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.3.43" />
		<PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.1.163" />
		<PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.3.99" />
		<PackageVersion Include="CommandLineParser" Version="2.9.1" />
		<PackageVersion Include="MediatR" Version="10.0.1"/>
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0"/>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageVersion Include="RestSharp" Version="108.0.1" />
  </ItemGroup>
    
  <ItemGroup>
		<PackageVersion Include="Amazon.CDK" Version="1.153.0" />
		<PackageVersion Include="Amazon.CDK.AWS.APIGateway" Version="1.153.0" />
		<PackageVersion Include="Amazon.CDK.AWS.DynamoDB" Version="1.153.0" />
		<PackageVersion Include="Amazon.CDK.AWS.ECR" Version="1.153.0" />
		<PackageVersion Include="Amazon.CDK.AWS.IAM" Version="1.153.0" />
		<PackageVersion Include="Amazon.CDK.AWS.Lambda" Version="1.153.0" />
		<PackageVersion Include="Amazon.CDK.AWS.SAM" Version="1.153.0" />
		<PackageVersion Include="Amazon.CDK.AWS.SAM" Version="1.153.0" />
		<PackageVersion Include="Amazon.CDK.AWS.SNS" Version="1.153.0" />
		<PackageVersion Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.153.0" />
		<PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
		<PackageVersion Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
		<PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="6.7.0"/>
		<PackageVersion Include="FluentValidation" Version="11.0.2"/>
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageVersion Include="Moq" Version="4.18.1"/>
		<PackageVersion Include="xunit" Version="2.4.1"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
	</ItemGroup>
</Project>
