<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="xunit.runner.visualstudio">
			
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\CodingChallenge.Application\CodingChallenge.Application.csproj" />
		<ProjectReference Include="..\..\src\CodingChallenge.Infrastructure\CodingChallenge.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="TvMaze\Commands\" />
	</ItemGroup>
</Project>